{
  "name": "typewriter-plus",
  "version": "1.0.1",
  "description": "A lightweight, customizable typing animation library that supports multiple elements and advanced text animations",
  "main": "dist/typewriter-plus.js",
  "module": "dist/typewriter-plus.esm.js",
  "browser": "dist/typewriter-plus.min.js",
  "types": "types/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "jest",
    "lint": "eslint src",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "format": "prettier --write \"src/**/*.js\"",
    "version": "npm run format && git add -A src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/owesis/typewriter-plus.git "
  },
  "keywords": [
    "typewriter",
    "typing",
    "typing animation",
    "animation",
    "text typing effect",
    "effect",
    "typing-animation"
  ],
  "author": "Frank Galos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/owesis/typewriter-plus/issues"
  },
  "homepage": "https://github.com/owesis/typewriter-plus#readme",
  "devDependencies": {
    "@babel/core": "^7.26.7",
    "@babel/preset-env": "^7.26.7",
    "@eslint/js": "^9.19.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^29.7.0",
    "eslint": "^9.19.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^15.14.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.0.3",
    "rollup": "^4.1.4",
    "typescript-eslint": "^8.22.0"
  },
  "files": [
    "dist",
    "types"
  ],
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0"
  }
}
